{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EvaluationSystemDBConnection": "Data Source=INTERN06-PC\\SQLEXPRESS;Initial Catalog=EvaluationSystemDB;Integrated Security=True; MultipleActiveResultSets=True;",
    "EvaluationSystemDBTest": "Data Source=INTERN06-PC\\SQLEXPRESS;Initial Catalog=EvaluationSystemDBTest;Integrated Security=True; MultipleActiveResultSets=True;",
    "MasterDBConnection": "Data Source=INTERN06-PC\\SQLEXPRESS;Initial Catalog=master; Integrated Security=True; MultipleActiveResultSets=True;"
  }
}
